{
  "version": 2,
  "functions": {
    "api": {
      "memory": 1024,
      "maxDuration": 60,
      "env": {
        "AWS_NODEJS_CONNECTION_REUSE_ENABLED": 1
      },
      "events": [
        {
          "http": {
            "method": "post",
            "path": "/api",
            "request": {
              "content": {
                "maxSize": "100mb"
              }
            }
          }
        }
      ]
    }
  }
}

